body{
  height: max-content;
  width:auto;
  position: relative;
  display: inline-flexbox;
 align-items: center;
}

  /* Navbar contenido */
.navbar{
  transition: .4s;
  padding: 0.5em;
  padding-top: 0%;
  width: 100%;
  height:auto;
  
}
.nav-item{
  color: rgb(11, 11, 11);
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  
}
/* ---------- */


  /* Scrollpy  */
.section {
  width: 100%;
  height: 100vh;
  align-items: center;
  background-color: rgb(1, 1, 1);
  
}
/* ---------- */

 /* Grid  */
#fila{
  
  padding-top: 20%;
}
.col{
  height: 50%;
}
/* ---------- */


 /* Edicion del formulario */
.box{
  position: relative;
  width: 90%;
  height: 450px;
  background-color: rgb(12, 12, 12);
  border-radius: 50px 5px;
  overflow: hidden;
}

.box::before{
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 370px;
  height: 450px;
  background: linear-gradient(60deg,transparent,#45f3ff,#45f3ff);
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
}

.box::after{
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 370px;
  height: 450px;
  background: linear-gradient(60deg,transparent,#d9138a,#45f3ff);
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
  animation-delay: -3s;
}

 @keyframes animate{
  0%
  {
    transform: rotate(0deg);
  }
  100%
  {
    transform: rotate(360deg);
  }
} 

/* -----FORMULARIO----- */
.formulario{
  position: absolute;
  inset: 5px;
  border-radius: 50px 5px;
  background-color: rgb(23, 22, 22);
  z-index: 10;
  padding: 30px 30px;
  display: flex;
  flex-direction: column;
}

h2,input{
  color: rgb(255, 255, 255);
  font-weight: bold;
}

/* ---------- */

  /* Configuracion de las secciones http  */
  #get, #post, #put, #delete {
  
   position:relative;
  }

  #tabla, #tabla2{
    height: 450px;
  }

