body{
    height: max-content;
    background-repeat: no-repeat;
    background-size: cover;
    width:auto;
    height: auto;
   
  }

  /* Navbar contenido */
.navbar{
    transition: .4s;
    padding: 0.5em;
    padding-top: 0%;
    width: 100%;
    height:80px;
}
.nav-item{
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
/* ---------- */

/* Contenido de la seccion inicio */
#inicio{
    text-align: center;
    justify-content: center;
    position: relative;
}


#myVideo{
    height: auto;
    width: 100%;
    
}


 .texto h3{
    background-color: gold;
      font-size: large;
      font-weight: bold;
      color: rgb(0, 0, 0);
      font-weight: 600;
      text-align: center;
      position:absolute;
      margin-left: 40%;
      margin-right: 35%;
      margin-top: 50%;
  }

 /* ------------------ */

