body{
    height: max-content;
    background-size:600px;
    background-position-y: 80px;
    background-position-x:800px;
    width:auto;
    height: 550px;
    position: relative;
    display: inline-flexbox;
   
  }

    /* Navbar contenido */
.navbar{
    transition: .4s;
    padding: 0.5em;
    padding-top: 0%;
    width: 100%;
    height:80px;
}
.nav-item{
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
/* ---------- */
  
  .section {
    background-color: black;
    width: 100%;
    height: 100vh;
    align-items: center;
  
  }
    #hero {
    margin-left:auto;
    margin-right:auto;
    position: relative;
    
    }

    #get {
        background-repeat: no-repeat;
        position: relative;
    }


  .c-item {
    height: 100%;
  }
  
  .c-img {
    
    height: 100%;
    object-fit:cover;
    filter: brightness(0.6);
  }

  #hero-carousel{
    background-repeat: no-repeat;
    background-image: url(../source/logo.png);
    height: 100%;
  }

  .btn{
    
    border-radius: 20px;
    
  }