<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Inscripciones/css/alumno.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Aprendiz </title>
</head>
<body>
    <!-- Listar todos -->
    <div class="col-auto">
        <input type="text" readonly class="form-control-plaintext"  value="Todos los alumnos" style="color: rgb(4, 5, 5);">
      </div>
      <button onclick="todos()"  class="btn btn-outline-warning"> Solicitar </button><hr>

       <!-- Listar por id -->
       <div class="row">
        <div class="col">
          <input type="text" readonly class="form-control-plaintext"  value="ID del alumno" style="color: rgb(0, 0, 0);">
        </div>
        <div class="col" >
          <input type="number" class="form-control" placeholder="Id del alumno" id="idAlumno">
        </div>
        <div class="col-auto">
          <button onclick="idAlumno()"  class="btn btn-outline-warning"> Solicitar </button><hr>
        </div>
      </div><hr>
    
            <!-- Listar por rango -->
            <div class="row">
            <div class="col">
                <input type="text" readonly class="form-control-plaintext" id="rangos" value="Rango ID" style="color: rgb(0, 0, 0);">
            </div>
            <div class="col" >
                <input type="number" class="form-control" placeholder="ID-1" id="rango1">
                
            </div>
            <div class="col" >
                <input type="number" class="form-control" placeholder="ID-2" id="rango2">
                
            </div>
            <div class="col-auto">
                <button onclick="rango()" class="btn btn-outline-warning">Solicitar</button>
            </div>
            </div><hr>

            <!-- Listar por correo -->
            <div class="row">
            <div class="col-auto">
                <input type="text" readonly class="form-control-plaintext"  value="Correo del alumno" style="color: rgb(0, 0, 0);">
            </div>
            <div class="col-auto" >
                <div class="input-group">
                <span class="input-group-text" id="basic-addon1">@</span>
                <input type="text" class="form-control" id="correo" placeholder="example@correo.com" aria-label="Username" aria-describedby="basic-addon1">
                </div>
            </div>
            <div class="col">
                <button  class="btn btn-outline-warning">Solicitar</button>
            </div>
            </div><hr>
      

      
      
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="../Inscripciones/js/alumno.js"></script>

</html>