<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/source/fav.png" >
    <link rel="stylesheet" href="./css/alumno.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <title>Aprendiz </title>
</head>
<body>
  
    <header>
        <nav id="navbar" class="navbar fixed-top ">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img
                  src="./source/logo2.png" height="20%" width="30%" loading="lazy" />
                </a>
              <ul class="nav nav-pills">
                <li class="nav-item">
                  <a class="nav-link" href="#get">GET</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#post">POST</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#put">PUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#delete">DELETE</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    
    <!-- SECCION DEL SCROLLPY CONFORME EL METODO HTTP --->
    <main data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
            <!-- SECCION GET --->
            <section id="get"  class="section">
                <!-- CONTENEDOR 2 COLUMNAS --->
              <div class="container">
                <div class="row" id="fila">
                  <div class="col" id="formulario">
                      <!-- FORMLARIO GET --->
                    <div class="box">
                      <div class="formulario">
                        <h2> Elige el listado</h2>
                  
                        <!-- Listar todos -->
                         <div class="col-auto">
                          <input type="text" readonly class="form-control-plaintext"  value="Todos los alumnos" style="color: aliceblue;">
                        </div>
                        <button onclick="todos()"  class="btn btn-outline-warning"> Solicitar </button><hr>
                        
                        <!-- Listar por id -->
                        <div class="row">
                          <div class="col">
                            <input type="text" readonly class="form-control-plaintext"  value="ID del alumno" style="color: aliceblue;">
                          </div>
                          <div class="col" >
                            <input type="number" class="form-control" placeholder="Id del alumno" id="idAlumno">
                          </div>
                          <div class="col-auto">
                            <button onclick="idAlumno()"  class="btn btn-outline-warning"> Solicitar </button>
                          </div>
                        </div><hr>


                        <!-- Listar por rango -->
                        <div class="row">
                          <div class="col">
                            <input type="text" readonly class="form-control-plaintext" id="rangos" value="Rango ID" style="color: aliceblue;">
                          </div>
                          <div class="col" >
                            <input type="number" class="form-control" placeholder="ID-1" id="rango1">
                            
                          </div>
                          <div class="col" >
                            <input type="number" class="form-control" placeholder="ID-2" id="rango2">
                            
                          </div>
                          <div class="col-auto">
                            <button onclick="rango()" class="btn btn-outline-warning">Solicitar</button>
                          </div>
                        </div><hr>

                        <!-- Listar por correo -->
                        <div class="row">
                          <div class="col">
                            <input type="text" readonly class="form-control-plaintext"  value="E-mail" style="color: aliceblue;">
                          </div>
                          <div class="col-auto" >
                            <div class="input-group">
                              <span class="input-group-text" id="basic-addon1">@</span>
                              <input type="text" class="form-control" id="correo" placeholder="example@correo.com" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                          </div>
                          <div class="col-auto">
                            <button  class="btn btn-outline-warning" onclick="correo()">Solicitar</button>
                          </div>
                        </div><hr>

                      </div>
                    </div>
                      <!-- FIN DE FORMULARIO GET --->
                  </div>
                  <div class="col"  style="color: aliceblue;">
                    <textarea class="form-control" readonly placeholder="Leave a comment here" id="tabla" ></textarea>
                  </div>
                </div>
              </div>
               <!-- FIN DE CONTENEDOR --->
            </section>
            <!-- FIN DE SECCION GET --->
             
             <!-- SECCION POST --->
            <section id="post"  class="section">
                <!-- CONTENEDOR 2 COLUMNAS --->
                <div class="container">
                  <div class="row" id="fila">
                    <div class="col" id="formulario">
                        <!-- FORMULARIO POST --->
                      <div class="box">
                        <div class="formulario">
                          <h2> Ingresa los datos</h2>
                    
                          <div class="col-auto">
                            <input type="text" readonly class="form-control-plaintext"  value="Información del alumno" style="color: aliceblue;">
                          </div>
                          <!-- Ingresar nombre y apellidos -->
                          <div class="row">
                            <div class="input-group" >
                              <input type="text" aria-label="nombres" class="form-control" placeholder="Nombres" id="nombre" name="nombre" required>
                              <input type="text" aria-label="apepaterno" class="form-control"  placeholder="Apellido" id="apepaterno" required>
                              <input type="text" aria-label="apematerno" class="form-control"  placeholder="Apellido" id="apematerno">
                              
                            </div>
                          </div>

                           <!-- Ingresar fecha de nacimiento y correo-->
                           <input type="text" readonly class="form-control-plaintext"  value="Fecha de nacimiento" style="color: aliceblue;">
                    
                           <div class="row"  >                            
                            <div class="col-auto" >
                              <!-- Fecha de nacimiento-->
                              <div class="input-group">
                                <input type="date" class="form-control " id="fecha"  name="fecha" required>
                              </div>
                            </div>
                            <!-- Correo -->
                            <div class="col" >
                              <input type="text" class="form-control" id="correo2" placeholder="Correo electrónico" >
                            </div>
                          </div>

                          <!-- Ingresar direccion -->
                          <input type="text" readonly class="form-control-plaintext"  value="Dirección" style="color: aliceblue;">
                          <div class="col" >
                            <input type="text" class="form-control" id="direccion" placeholder="Calle X #423" >
                          </div>

                          <!-- Ingresar clave api -->
                            <!-- <input type="text" readonly class="form-control-plaintext"  value="Clave " style="color: aliceblue;">
                            <input type="text" class="form-control" id="clave" placeholder="Clave " > -->
                            <button  class="btn btn-outline-warning" onclick="registrar()">Registrar</button>
                          
                        </div>
                      </div>
                        <!-- FIN DE FORMULARIO POST --->
                    </div>
                    <div class="col"  style="color: aliceblue;">
                      <textarea class="form-control" readonly placeholder="Leave a comment here" id="tabla2" ></textarea>
                    </div>
                  </div>
                </div>
                 <!-- FIN DE CONTENEDOR --->
            </section>
            <!-- FIN DE SECCION POST --->

             <!-- SECCION PUT --->
            <section id="put"  class="section">
                 <!-- CONTENEDOR 2 COLUMNAS --->
                 <div class="container">
                  <div class="row" id="fila">
                    <div class="col" id="formulario">
                        <!-- FORMULARIO POST --->
                      <div class="box">
                        <div class="formulario">
                          
                          <h2> Modificación </h2>
                    
                          <div class="col-auto">
                            <input type="text" readonly class="form-control-plaintext"  value="Información del alumno" style="color: aliceblue;">
                          </div>
                          <!-- Ingresar nombre y apellidos -->
                          <div class="row">
                            <div class="input-group" >
                              <input type="text" aria-label="nombres" class="form-control" placeholder="Nombres" id="nombre" name="nombre" required>
                              <input type="text" aria-label="apepaterno" class="form-control"  placeholder="Apellido" id="apepaterno" required>
                              <input type="text" aria-label="apematerno" class="form-control"  placeholder="Apellido" id="apematerno">
                              
                            </div>
                          </div>

                           <!-- Ingresar fecha de nacimiento y correo-->
                           <input type="text" readonly class="form-control-plaintext"  value="Fecha de nacimiento" style="color: aliceblue;">
                    
                           <div class="row"  >                            
                            <div class="col-auto" >
                              <!-- Fecha de nacimiento-->
                              <div class="input-group">
                                <input type="date" class="form-control " id="fecha"  name="fecha" required>
                              </div>
                            </div>
                            <!-- Correo -->
                            <div class="col" >
                              <input type="text" class="form-control" id="correo2" placeholder="Correo electrónico" >
                            </div>
                          </div>

                          <!-- Ingresar direccion -->
                          <input type="text" readonly class="form-control-plaintext"  value="Dirección" style="color: aliceblue;">
                          <div class="col" >
                            <input type="text" class="form-control" id="direccion" placeholder="Calle X #423" >
                          </div>

                          <!-- Ingresar clave api -->
                            <!-- <input type="text" readonly class="form-control-plaintext"  value="Clave " style="color: aliceblue;">
                            <input type="text" class="form-control" id="clave" placeholder="Clave " > -->
                            <button  class="btn btn-outline-warning" onclick="actualizar()">Actualizar</button>
                          
                        </div>
                      </div>
                        <!-- FIN DE FORMULARIO POST --->
                    </div>
                    <div class="col"  style="color: aliceblue;">
                      <textarea class="form-control" readonly placeholder="Leave a comment here" id="tabla3" ></textarea>
                    </div>
                  </div>
                </div>
                 <!-- FIN DE CONTENEDOR --->
            </section>
            <!-- FIN DE SECCION POST --->
            
            </section>
             <!-- SECCION DELETE --->
            <section id="delete" class="section">
              <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
              
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
            </section>
        
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="./js/alumno.js"></script>
</html>