<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/source/fav.png" >
    <link rel="stylesheet" href="./css/alumno.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title> Aisgnatura</title>
</head>
<body>
    <header>
        <nav id="navbar" class="navbar fixed-top ">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img
                  src="./source/logo2.png" height="20%" width="30%" loading="lazy" />
                </a>
              <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="" href="index.html" >INICIO</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#get">GET</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#post">POST</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#put">PUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#delete">DELETE</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <!-- SECCION DEL SCROLLPY CONFORME EL METODO HTTP --->
    <div>
        <div data-bs-spy="scroll" data-bs-target="#nav-example" data-bs-smooth-scroll="true" tabindex="0">
            <!-- SECCION GET --->
            <div id="get" style="height:100vh">
                <div class="imagen">
                    
                </div>
                <div class="crud">

                </div>
            </div>
             <!-- SECCION POST --->
            <div id="post"  style="height:100vh">
            
            </div>
             <!-- SECCION PUT --->
            <div id="put" style="height:100vh">
            
            </div>
             <!-- SECCION DELETE --->
            <div id="put" style="height:100vh">
            
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>