<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/source/fav.png" >
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <title>Darth Side</title>
</head>
<body>
    <header>
        <nav id="navbar" class="navbar fixed-top ">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img
                  src="./source/logo2.png" height="20%" width="30%" loading="lazy" />
                </a>
              <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link " href="#inicio" >Inicio</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="./alumno.html" >Aprendiz</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./asignatura.html">Asignatura</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./inscripcion.html">Inscripciones</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
   <!-- SECCION DE LA PAGINA HOME -->
    <div>
        <div id="inicio"  style="height:100%">
                <div class="texto" >
                    <h3>JOIN THE DARTH SIDE OF THE FORCE</h3>
                </div>
                <video autoplay muted loop id="myVideo">
                    <source src="./source/nave.mp4" type="video/mp4">
                </video>                
            </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>