<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/inscripcion.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <header>
        <nav id="navbar" class="navbar fixed-top ">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img
                  src="./source/logo2.png" height="20%" width="30%" loading="lazy" />
                </a>
              <ul class="nav nav-pills">
                <li class="nav-item">
                  <a class="nav-link" href="#get">GET</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#post">POST</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#put">PUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#delete">DELETE</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

     <!-- SECCION DEL SCROLLPY CONFORME EL METODO HTTP --->
     <main data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
    
            <!-- SECCION GET --->
            <section id="get"  class="section">
              
                <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" >
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>

                  <div class="carousel-inner">
                    <div class="carousel-item active c-item">
                      
                      <div class="carousel-caption top-0 mt-4">
                        <p class="mt-5 fs-3 text-uppercase">Descubre los caminos de la ciudad</p>
                        <h1 class="display-1 fw-bolder text-capitalize">Campeche</h1>
                        <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Navegar</button>
                      </div>
                    </div>
                    <div class="carousel-item c-item">
                     
                      <div class="carousel-caption top-0 mt-4">
                        <p class="text-uppercase fs-3 mt-5">La zona ancestral</p>
                        <p class="display-1 fw-bolder text-capitalize">Tulum</p>
                        <button class="btn btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal"data-bs-target="#booking-modal">Navegar</button>
                      </div>
                    </div>
                  
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              
            </section>

            <section id="post"  class="section"></section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>